<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3110100C"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Invoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="175dp"
        android:text="2020對發票"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="175dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:textColor="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/Invoice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAtoB"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="175dp"
        android:onClick="click_AtoB"
        android:text="開始"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="120dp"
        android:text="2020 1/2月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:text="2020 3/4月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:text="2020 5/6月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/AgainChooseMonth"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:text="2020 7/8月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/AgainInputNumber"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:text="2020 9/10月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgainChooseMonth" />

    <Button
        android:id="@+id/AgainChooseMonth2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:text="2020 11/12月"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgainInputNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>